<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="sUk-7t-ZVW">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Categories-->
        <scene sceneID="Lbh-4A-GWI">
            <objects>
                <tableViewController id="PPx-0A-S31" customClass="RootTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="B4H-nU-MOE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MenuCell" id="3kU-Mf-Yfo">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3kU-Mf-Yfo" id="IP6-up-5YH">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="imI-rZ-OxA" kind="push" identifier="showArrayDetail" id="J1H-mA-vxH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PPx-0A-S31" id="XrJ-ff-lrw"/>
                            <outlet property="delegate" destination="PPx-0A-S31" id="w7f-iZ-eIm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Categories" id="fyL-Zl-N2z"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k9s-0E-Tme" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="575" y="1019"/>
        </scene>
        <!--Buildings-->
        <scene sceneID="aid-zP-BxM">
            <objects>
                <tableViewController id="imI-rZ-OxA" customClass="SecondTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="g4h-52-cCS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SecondMenuCell" id="bEo-NT-20j">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bEo-NT-20j" id="zOg-nb-cX9">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="AxJ-nq-2GY" kind="push" identifier="ShowArrayDetail2" id="QNq-SW-j33"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="imI-rZ-OxA" id="SkT-8L-K6e"/>
                            <outlet property="delegate" destination="imI-rZ-OxA" id="Kct-Yq-hWF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Buildings" id="DaL-FA-rXu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I63-8x-DI9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013" y="1010"/>
        </scene>
        <!--Third Table View Controller-->
        <scene sceneID="E0V-6t-fUz">
            <objects>
                <tableViewController id="AxJ-nq-2GY" customClass="ThirdTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="fiH-qw-tFr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ThirdMenuCell" id="CFI-PH-QSo">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CFI-PH-QSo" id="nPE-V1-xT3">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AxJ-nq-2GY" id="X5p-aK-oyt"/>
                            <outlet property="delegate" destination="AxJ-nq-2GY" id="G0B-na-sHJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Wvh-Jv-b5Z"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJX-ey-rDG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1460" y="1010"/>
        </scene>
        <!--About-->
        <scene sceneID="nS8-LL-M5z">
            <objects>
                <viewController id="IYP-Nj-J2x" customClass="AboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xdp-95-8qW"/>
                        <viewControllerLayoutGuide type="bottom" id="Nmq-fc-lXU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Bi-bU-ghm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A9Y-sJ-OzU">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" image="info.png" id="fxC-t6-Sla"/>
                    <connections>
                        <outlet property="aboutWebView" destination="A9Y-sJ-OzU" id="tXe-rx-TFZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KmP-UL-qbk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112" y="-351"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="N8C-fG-ygC">
            <objects>
                <tabBarController id="sUk-7t-ZVW" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="RSo-PP-NQM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="EQv-t4-AU7" kind="relationship" relationship="viewControllers" id="YL2-G9-f0N"/>
                        <segue destination="bOn-kd-rNv" kind="relationship" relationship="viewControllers" id="ghc-r6-frP"/>
                        <segue destination="IYP-Nj-J2x" kind="relationship" relationship="viewControllers" id="XEy-K0-FCo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lyQ-za-3uZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-355" y="350"/>
        </scene>
        <!--Map-->
        <scene sceneID="kx2-8V-31k">
            <objects>
                <viewController id="EQv-t4-AU7" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dNa-ka-tz7"/>
                        <viewControllerLayoutGuide type="bottom" id="sO1-00-io3"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="9bJ-r5-T9c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n73-5s-M0A" customClass="AGSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <subviews>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rE0-a8-WXn">
                                        <rect key="frame" x="0.0" y="475" width="320" height="44"/>
                                        <items>
                                            <barButtonItem style="plain" id="VWT-JR-w6x">
                                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="26t-xF-Miv">
                                                    <rect key="frame" x="8" y="36" width="22" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="zRt-Xa-xPc" kind="modal" modalPresentationStyle="currentContext" id="3O2-fK-Czg"/>
                                                    </connections>
                                                </button>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="Jcb-ME-2Om"/>
                                            <barButtonItem style="plain" id="ajw-9W-M5e">
                                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="FkX-ga-gPv">
                                                    <rect key="frame" x="278" y="35" width="34" height="23"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" image="location.png">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="locationButtonPress:" destination="EQv-t4-AU7" eventType="touchUpInside" id="x6V-Jp-PQ7"/>
                                                    </connections>
                                                </button>
                                            </barButtonItem>
                                        </items>
                                        <color key="barTintColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    </toolbar>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="n73-5s-M0A" secondAttribute="width" id="1Ym-KD-oX8"/>
                            <constraint firstAttribute="centerX" secondItem="n73-5s-M0A" secondAttribute="centerX" id="MTi-eW-k36"/>
                            <constraint firstAttribute="centerY" secondItem="n73-5s-M0A" secondAttribute="centerY" id="obE-oi-gNj"/>
                            <constraint firstAttribute="height" secondItem="n73-5s-M0A" secondAttribute="height" id="zTX-lL-3pa"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map.png" id="8UM-CP-scO"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="locationButton" destination="FkX-ga-gPv" id="fHN-3D-AX9"/>
                        <outlet property="mapView" destination="n73-5s-M0A" id="uz9-d4-D8S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rO0-DQ-dq0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="613" y="317"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QZ7-Gn-VOc">
            <objects>
                <viewController id="zRt-Xa-xPc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PZi-P4-HCk"/>
                        <viewControllerLayoutGuide type="bottom" id="voy-6M-dh5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HOo-Lq-M6E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CXS-Gx-ReN">
                                <rect key="frame" x="16" y="28" width="37" height="30"/>
                                <state key="normal" title="Done">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="uuL-8C-a4m" kind="unwind" unwindAction="unwindToMainMenu:" id="hKq-Hs-yeR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Map Legend" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qu4-id-can">
                                <rect key="frame" x="93" y="28" width="135" height="26"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dot_green.png" translatesAutoresizingMaskIntoConstraints="NO" id="CoH-1C-H9M">
                                <rect key="frame" x="93" y="170" width="25" height="28"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dot_blue.png" translatesAutoresizingMaskIntoConstraints="NO" id="H80-QB-XHj">
                                <rect key="frame" x="96" y="210" width="20" height="13"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dot_orange.png" translatesAutoresizingMaskIntoConstraints="NO" id="0an-qS-nbc">
                                <rect key="frame" x="95" y="238" width="22" height="19"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dot_red.png" translatesAutoresizingMaskIntoConstraints="NO" id="cBN-uN-oPT">
                                <rect key="frame" x="98" y="271" width="18" height="16"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dot_yellow.png" translatesAutoresizingMaskIntoConstraints="NO" id="0fU-RN-xta">
                                <rect key="frame" x="97" y="303" width="19" height="18"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dot_purple.png" translatesAutoresizingMaskIntoConstraints="NO" id="izS-D3-8oc">
                                <rect key="frame" x="96" y="334" width="22" height="19"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Residence" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3AI-Ze-5Ay">
                                <rect key="frame" x="128" y="175" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Recreation" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJ0-4s-cb7">
                                <rect key="frame" x="128" y="206" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Library" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0s-1b-PQN">
                                <rect key="frame" x="128" y="238" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Academic" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ltm-4f-T9w">
                                <rect key="frame" x="128" y="268" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Administrative" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpb-w2-8ih">
                                <rect key="frame" x="128" y="300" width="109" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dining" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mRo-4U-kxL">
                                <rect key="frame" x="128" y="334" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="00s-Ow-nDi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="uuL-8C-a4m" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1013" y="317"/>
        </scene>
        <!--Categories-->
        <scene sceneID="L6m-HS-xgQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bOn-kd-rNv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Categories" image="list 1.png" id="7rT-JW-nZu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Kv-my-o5f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PPx-0A-S31" kind="relationship" relationship="rootViewController" id="cWA-pH-MdH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZIz-IL-imE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144" y="1019"/>
        </scene>
    </scenes>
    <resources>
        <image name="dot_blue.png" width="23" height="23"/>
        <image name="dot_green.png" width="19" height="20"/>
        <image name="dot_orange.png" width="20" height="19"/>
        <image name="dot_purple.png" width="22" height="22"/>
        <image name="dot_red.png" width="24" height="22"/>
        <image name="dot_yellow.png" width="19" height="20"/>
        <image name="info.png" width="8" height="18"/>
        <image name="list 1.png" width="16" height="13"/>
        <image name="location.png" width="20" height="20"/>
        <image name="map.png" width="15" height="15"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
